<html>

<head>
    <title>Log in - Nittaz</title>
</head>

<body>
<br><br>
<a href="index.html">Home</a>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<a href="singup.html">Sing Up</a>
<br>

<h1>Log in Your Account</h1>



<form action="" method="" enctype="multipart/form-data">


    <label for="uname"><b>Username</b></label><br>
    <input type="text" value="" id="" placeholder="Enter Username" name="uname" required>
    <br><br>

    <label for="psw"><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <br><br>
   
    <label for=""></label>
    <input type="checkbox" value="checked" name=""><b>Remember me</b>
   
    
    <br><br>
    <button type="submit"><b>Login</b></button> &nbsp &nbsp 
  
    <span class="psw"><b>Forgot</b> <a href="#"><b>password?</b></a></span>


</form>













</body>








</html>