<html>

<head>
    <title>SingUp - Nittaz</title>
</head>
<body>


<br>
    <a href="index.html">Home Page</a>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<a href="login.html">Login</a>
<br>
<h1>Create an New Account</h1>

<form action="" method="" enctype="multipart/form-data">

<label for="fname"><b>Frist Name:</b></label>
<br>
<input type="text" value="" id="fname" name="fname" placeholder="Frist Name" required>
<br><br>
<label for="lname"><b>Last Name:</b></label>
<br>
<input type="text" value="" id="lname" naame="lname" placeholder="Last Name">
<br><br>
<label for="email"><b>Email:</b></label>
<br>
<input type="email" value="" id="email" name="email" placeholder="Enter Your Email"><br><br>
<label for="password"><b>Password:</b></label><br>
<input type="password" id="password" name="" value="" required><br><br>
<label for="tel"><b>Phone Number:</b></label><br>
<input type="tel" id="tel" name="tel" value="" required>
<br><br>
<label for="birthday"><b>Birthday:</b></label>
<input type="date" id="birthday" name="birthday" required>
<br><br>
<input type="checkbox" required><b>Agree to Terms and Conditions</b>
<br><br>

<button type="submit"><b>Sing Up</b></button>


</form>


</body>


</html>